{
  "manifest_version": 3,
  "name": "Web Customizer Pro",
  "version": "1.3",
  "content_scripts": [
    {
      "matches": [
        "https://*.atlassian.net/*",
        "https://*.platzi.com/*"
      ],
      "js": [
        "script.js"
      ]
    }
  ]
}